:root{
  --maincolor:#ff274b;
  --secondarycolor:#ff00f2;
  --lightcolore:#ffffff;
  --bgcolore-1:#171a1c;
  --bgcolore-2:#22282a;
 --padding:8%;
}

body{
 
   background-color:var(--bgcolore-1); 
  
  }

*{ 
margin: 0;  
padding:0;  
box-sizing: border-box;
text-decoration: none;
}

html{
  font-family: 'Gilroy-Bold', sans-serif;
  font-family: 'Gilroy-Heavy', sans-serif;
  font-family: 'Gilroy-Light', sans-serif;
  font-family: 'Gilroy-Medium', sans-serif;
  font-family: 'Gilroy-Regular', sans-serif;
font: size 16px; 
 color: var(--lightcolore) ;
 ::selection {
     color: red;
     background:var(--lightcolore);
   }
 scroll-behavior: smooth;
}


span{
  color: var(--maincolor);
  --s: 0.1em;   /* the thickness of the line */
  --c: #ff274b; /* the color */
  cursor: pointer;
  color: #ffffff00;
  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--c) 50%,#ffffff 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
 }
span:hover {--_p: 100%}

strong{
  color:#ff274b ;
}
 
.logo {
   animation: pulse 2s ease-out;
 }
 
 @keyframes pulse {
   0% {
     transform: scale(1);
   } 
   50% {
     transform: scale(1.2);
   }
   100% {
     transform: scale(1);
   }
 }
 
 circle {
   transition: fill 0.3s ease;
 }
 
 .logo:hover circle {
   fill: #fff;
 }
 /***************************** HOME**************************** */
.home{
 width: 100%;
 height: 100vh;
 display: flex;
 flex-direction: column;
background-image: url(/ثيم/pro_marketing_banner_2x\ 3.jpg);
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.me{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-left: 170px;
  padding-top: 15%;
}
.HI{
  font-size: 1.5rem;
}

.omar{
  font-size: 4.65rem;
}

.Designer{
  font-size: 2rem;
  margin-bottom: 3.5rem;
} 

.logo {
width: 160px;
}
h2{
 font: size 2.2rem;
 letter-spacing: 0.12rem;
 cursor: pointer;
}
nav {
 padding-top: 2.8rem;
 padding-left: var( --padding);
 padding-right: var( --padding);
 display: flex;
 justify-content: space-between;
 align-items: center;
}
nav ul li {
 list-style-type: none ;
 display: inline-block;
 margin: 0.8rem 1.5rem;
}
nav ul li a {
 text-decoration: none;
 color:var(--lightcolore) ;
 text-transform: capitalize;
 transition: 0.4s;
}
nav ul li a:hover {
  margin-left: 10px;
 color:  color: var(--secondarycolor);
 text-shadow:
     0 0 7px #fff,
     0 0 10px #fff,
     0 0 21px #fff,
     0 0 42px #0fa,
     0 0 82px #0fa,
     0 0 92px #0fa,
     0 0 102px #0fa,
     0 0 151px #0fa;
}

#menu.is-active span:nth-child(1){
  transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
opacity: 0;
transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
  transform: translate(-3px, 3px) rotate(-45deg);
}

.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}


.content{
  padding: 0 var(--padding);
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-text{
  position: relative;
  bottom: 70px;
}
.social{
margin-top: 3.5rem;
}
.social a{
  text-decoration: none;
}
.social img {
margin-right: 2rem;
width: 2.5rem; 
transition: 0.4s;
}
.social img:hover {
transform: scale(1.2);
}

.aboutme{
width: 100%;
height: 100vh;
/* background-image: url(/imgs/416188721_794402599182432_1061025783092839312_n.jpg); */
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  .pic{
    width: 45%;
    justify-self: end;
position: relative;
    animation: MoveUpDown 3s linear infinite;
}

@keyframes MoveUpDown {
  0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 100px;
  }
}
 /*****************************ABOUT**************************** */

.about{
  padding: 2rem var(--padding);
  display: flex;
  /* background-color: #171a1c; */
  background-image: url(/ثيم/10.jpg);
  background-size: cover;

  align-items: center;
  justify-content: space-around;
  height: 60vh;
}


.about .container-imgs {
  width: 35%;
}

.about .container-imgs img{
  width: 90%;
}
.about .container-text1 {
width: 50%;

}
.lol{
  text-transform: uppercase;
  font-size: 4rem;
}
.xp{
  text-transform: uppercase;
  line-height: 26px;
  font-size: 25px;
}
.services{
  padding: 2rem var(--padding);
  background-color: var(--bgcolore-1);
}
.Our{
  padding:20px;
  font-size: 3rem;
  text-align: center;
}
.box{
  display: flex;
  justify-content: space-between;
}
.cards{
  width: 300px;
  border-radius: 20px;
  padding: 1.3rem 2rem; 
  background-color: var(--bgcolore-2);
} 
section {
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.ser{
  background-image: url(/ثيم/4.jpg);

}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, var(--bgcolore-2) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.BOB {
  color: var(--maincolor);
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: var(--maincolor);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
.heading {
  margin-top: 50px;
  text-align: center;
  padding-bottom: 40px; ؤ 
}

.heading h2 {
  font-size: 30px;
}

/* .heading span {
  font-size: 0.941rem;
  color: rgb(2, 166, 70);
  font-weight: 600;
} */

.content {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.content .left {
  height: auto;
   height: 500px;
  padding: 0 20px;
}



/* bars code here */
.mySkill{
  /* background-color:var(--bgcolore-2); */
  background-image: url(/ثيم/11.jpg);
  background-size: cover;

}
.skill {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  padding: 10px 0;
}

.skill-name {
  width: 100%; 
}

.skill-bar {
  width: 100%;
  height: 15px;
  background-color: #eee;
  border-radius: 5px;
  margin-top: 5px; 
  /* changes */
  position: relative; 
}

.skill-level {
  height: 100%;
  background-color: var(--maincolor); 
  border-radius: 5px

  text-align: center;
  color: #fff;
  line-height: 15px; /* Center the text vertically */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
  }

  .content .left{
      width: 100%;
      padding: 0;
  }
}

.Design{
  display: none;
}
.portfolio {
  padding-right: var(--padding);
  padding-left: var(--padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--maincolor);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  transition: 0.3s;
  opacity: 0.5;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: var(--bgcolore-2);
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--maincolor);
}
/* .portfolio .more {
  display: block;
  background-color: var(--bgcolore-2);
  color: whitesmoke;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;} */
  .work{
    font-weight: bold;
    padding: 35px;
    text-align: center;
    font-size: 3rem;
  }
  .koko{
    padding-top: 30px;
    text-align: center;
    font-size: 3rem;
  }

  .button {
    display: block;
    margin: 30px auto;
    --color: #ff274b;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
   }
   
   .button::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
   }
   
   .button::before {
    top: -1em;
    left: -1em;
   }
   
   .button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button:hover {
    color: rgb(10, 25, 30);
   }
   
   .button:active {
    filter: brightness(.8);
   }
   


  
.jojo{
  margin-top: 15px;
  width: 150px;
}




#menu{
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  user-select: none;
}

#menu span{
  display: block;
  width:33px;
  height: 4px;
  background-color: var(--bgcolore-1);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
  margin-bottom: 5px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}



   .wrapper {
    width: auto;
    display: flex;
    margin-bottom: 10px;
  }
  
  .effect-wrapper {
    text-align: center;
    font-weight: normal;
    font-size: 2rem;

  }
  
  #typed {
    /* font-weight: bold; */
    color: #ff274b;
  }
  
  .cursor {
    display: inline-block;
    background-color: #b0ff95;
    animation: blinker 800ms infinite;
  }
  
  .cursor.typing-true {
    animation: none;
  }
  
  @keyframes blinker {
    0% { background-color: #ffffff; }
    50% { background-color: transparent; }
    100% { background-color: #ffffff; }
  }
  
  .skills-section{
    padding-top: 20px;
    }
    
    .skills-header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
    }
    
    
    
    .skills-container{
    display: grid;
    grid-tempLate-columns: repeat(5, 1fr);
    justify-content:center;
    align-items:center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    }
    .skills-box{
    padding: 1rem;
    color: #000;
    cursor:pointer;
    }
    .skills-box:hover > .skills-title: after, 
    .skills-box:hover > .skills-title: before{
    width: 30px;
    }
    .skills-box:hover .skills-img{
    transform: translateX(-20px);
    }
    
    .skills-title{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    }
    
    
    
    .skills-icons{
    width:70px;
    z-index:2;
    }
    
    .skills-img{
    width:90px;
    height:90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display:flex;
    justify-content:center;
    align-items:center;
    transition: .5s;
    }
    
    .skills-img:after{
    content: '';
    position:absolute;
    top:0;
    left: 0;
    width:50%;
    height:90px;
    border-radius: 45px 0 0 45px;
    }
    .skills-title h3{
    color: #ffffff;
    margin-top: 1.5rem;
    }
    @media screen and (max-width:990px){
     .skills-container{
     grid-tempLate-columns: repeat(2, 1fr);
     padding: 2rem 50px;
     }
    }
    
    @media screen and (max-width:650px){
     .skills-container{
     grid-tempLate-columns:2fr;
     padding: 2rem 50px;
     }
    }
.gargr{
  text-transform: uppercase;
  font-size: 17px;
  margin-bottom: 20px;
  line-height: 22px;
}
.marmr{
  text-transform: uppercase;
  line-height: 21px;
  font-size: 17px;
}




.section-number p {
  font-size: 35px !important;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 100;
  padding-left: 20px;
}

.section-number span {
  font-weight: 400;
}

.portfolio-container {
  height: 100%;
  background-image: url(/ثيم/4.jpg);
  background-size: cover;
  background-position: center;
background-attachment: fixed;


}

.portfolio-container h1 {
  text-align: center;
  padding-top: 80px;
}

.portfolio-container > p {
  text-align: center;
  width: 50%;
  margin: auto;
}

.portfolio-content {
  width: 70%;
  text-align:center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.portfolio-content img {
  width: 30%;
  height: 30%;
  /* -webkit-filter: grayscale(60%); */
  /* filter: grayscale(60%); */
  padding: 6px;
  opacity: 1;
  width: 100px;
transition: width 1s ease 0s;
}

.portfolio-content img:hover{
  width: 300px;
  opacity: 0.6;}




---------------------------------------------------------------

.section-number p {
  font-size: 35px !important;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 100;
  padding-left: 20px;
}

.section-number span {
  font-weight: 400;
}

.portfolio-container {
  height: 100%;
}

.portfolio-container h1 {
  text-align: center;
  padding-top: 80px;
}

.portfolio-container > p {
  text-align: center;
  width: 50%;
  margin: auto;
}

.portfolio-content {
  width: 70%;
  text-align:center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.portfolio-content img {
  width: 30%;
  height: 30%;
  /* -webkit-filter: grayscale(60%); */
  /* filter: grayscale(60%); */
  padding: 3px;
}

.gallery-lightbox {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.gallery-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 15vw;
  top: 20vh;
  width: 70vw;
  height: 60vh;
  background-color: ;
}

.gallery-button-close {
  color: #ffffff;
  font-size: 50px;
  position: absolute;
  right: -50px;
  top: -50px;
  border: 0;
  background-color: transparent;
  transform: rotate(45deg);
}

.gallery-button-previous {
  color: #ffffff;
  font-size: 50px;
  position: absolute;
  left: -50px;
  top: 50%;
  transform: translate(0, -50%);
  border: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  animation-name: bounce-top;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}


@keyframes bounce-top {
			
  0% {
    transform:translateY(0);
  }
  25% {
    transform:translateY(0);
  }
  40% {
    transform:translateY(-24px);
  }
  55% {
    transform:translateY(0);
  }
  65% {
    transform:translateY(-12px);
  }
  75% {
    transform:translateY(0);
  }
  82% {
    transform:translateY(-6px);
  }
  87% {
    transform:translateY(0);
  }
  93% {
    transform:translateY(-4px);
  }
  100% {
    transform:translateY(0);
  }
}


.gallery-button-next {
  color: #ffffff;
  font-size: 50px;
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translate(0, -50%);
  border: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  animation-name: bounce-top;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-delay: 0s;
		animation-iteration-count: 1;
		animation-direction: normal;
		animation-fill-mode: none;
}

@keyframes bounce-top {
			
  0% {
    transform:translateY(0);
  }
  25% {
    transform:translateY(0);
  }
  40% {
    transform:translateY(-24px);
  }
  55% {
    transform:translateY(0);
  }
  65% {
    transform:translateY(-12px);
  }
  75% {
    transform:translateY(0);
  }
  82% {
    transform:translateY(-6px);
  }
  87% {
    transform:translateY(0);
  }
  93% {
    transform:translateY(-4px);
  }
  100% {
    transform:translateY(0);
  }
}

.gallery-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  display: flex;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%);
}

.gallery-navigation-button {
  display: block;
  width: 10px;
  height: 10px;
  border: 0;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  margin: 0 3px;
}

/* .gallery-navigation-button.active { */
  /* background-color: rgba(255, 255, 255, 0.95); */
}

.gallery-lightbox {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.gallery-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 15vw;
  top: 20vh;
  width: 70vw;
  height: 60vh;
  background-color: ;
}

.gallery-button-close {
  color: #ffffff;
  font-size: 50px;
  position: absolute;
  right: -50px;
  top: -50px;
  border: 0;
  background-color: transparent;
  transform: rotate(45deg);
}

.gallery-button-previous {
  color: #ffffff;
  font-size: 50px;
  position: absolute;
  left: -50px;
  top: 50%;
  transform: translate(0, -50%);
  border: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
}

.gallery-button-next {
  color: #ffffff;
  font-size: 50px;
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translate(0, -50%);
  border: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
}

.gallery-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  display: flex;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%);
}

.gallery-navigation-button {
  display: block;
  width: 10px;
  height: 10px;
  border: 0;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  margin: 0 3px;
}

.gallery-navigation-button.active {
  background-color: #ff274b;
}



.contactme{
  display: grid;
  place-items: center;
}

.container {
  background-image: url(/ثيم/pro_marketing_banner_2x\ 3.jpg);
  background-size: cover;
background-position: center;
  position: relative;
  width: 100%;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px #22282a);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #22282a;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #ff274b);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #ff274b;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  /* border: 2px solid #fafafa; */
  font-size: 0.95rem;
  color: #ff274b;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}


.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #22282a;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #ff274b;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #ff274b;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #22282a, #ff274b);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #000000;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}


.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .portfolio-container{
    background-position: right;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: var(--bgcolore-1);
  padding-block: 40px 60px;
}
.top-footer p{
  font-size: 25px;
  font-weight: 600;
}
.middle-footer .footer-menu{
  display: flex;
}
.footer_menu_list{
  list-style: none;
}
.footer_menu_list a{
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}
.footer-social-icons{
  display: flex;
  gap: 30px;   
}
.bottom-footer{
  font-size: 14px;
  margin-top: 10px;
}



#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}


#lolo{
  color: #ff274b;
  margin-bottom: 22px;
  padding-bottom: 0;
width: 100%;
}

.gallery-button-close:hover{
  color: #ff274b;
}
.gallery-button-previous:hover{
color: #ff274b;
}
.gallery-button-next:hover{
  color: #ff274b;
}





   /***************************** MEDIA QUEIRES **************************** */
   @media screen and (max-width:575px ) {
    :root{
      --padding:1.5rem;
    }
    html{
      font-size: 13px;
    }
    .pic{
      display: none;
    }
    nav ul{
      display: none  ;
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: var(--bgcolore-2);
    }
    nav ul.is-active{
      display: block ;
    }

    nav{
      position: fixed;
      padding-top: 0;
      top: 0;
      left: 0;
      right: 0;
      height: 82px;
      background:black;
     z-index: 100;
      border: bottom 1px solid var(--bgcolore-1);
    }

    nav ul li {
      display: block;
      text-align: center;
      margin: 60px;
    }
    .container-text{
      bottom: 2em;
    }
    .social{
      margin-top: 60px;
    }
    .logo{
      padding-top: 30px;
      width: 100px;
    }
  #menu{
    display: block ;
  }
  .about .container-imgs img {
    display: none ;
  }
  .container-text1{
    width: 100%;
  }
  .about{
    display:inline-table;
  }
  .lol{
    font-size: 7.5vw;
  }
  .xp{
    text-transform: uppercase;
    line-height: 17px;
  font-size: 3rem;
  text-align: center;
  width: 190%;
  font-size: 13px;
}
.gargr{
  font-size: 12px;
  margin-bottom: 2px;
  line-height: 19px;
  width: 203%;
}
.marmr{
  width: 180%;
  line-height: 19px;
  font-size: 17px;
}
.openItem {
  width: 60%;
}
.portfolio-content img{
  width: 50%;
}
}
  


@media (max-width :992px){
  :root{
    --padding:1.5rem;
  }
  html{
    font-size: 13px;
  }
  .pic{
    display: none;
  }
  nav ul{
    display: none  ;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: var(--bgcolore-2);
  }
  nav ul.is-active{
    display: block ;
  }

  nav{
    position: fixed;
    padding-top: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    background:black;
   z-index: 100;
    border: bottom 1px solid var(--bgcolore-1);
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 60px;
  }
  .container-text{
    bottom: 2em;
  }
  .social{
    margin-top: 60px;
  }
  .logo{
    padding-top: 30px;
    width: 100px;
  }
#menu{
  display: block ;
}
.about .container-imgs img {
  display: none ;
}
.container-text1{
  width: 100%;
}
.about{
  display:inline-table;
}
.lol{
  font-size: 7.5vw;
}
.xp{
  text-transform: uppercase;
  line-height: 17px;
font-size: 3rem;
text-align: center;
width: 190%;
font-size: 13px;
}
.gargr{
font-size: 12px;
margin-bottom: 2px;
line-height: 19px;
width: 203%;
}
.marmr{
width: 180%;
line-height: 19px;
font-size: 17px;
}
.content{
  margin-top: 100px;
}
}




@media (max-width :1024px){
  :root{
    --padding:1.5rem;
  }
  html{
    font-size: 13px;
  }
  .pic{
    display: none;
  }
  nav ul{
    display: none  ;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: var(--bgcolore-2);
  }
  nav ul.is-active{
    display: block ;
  }

  nav{
    position: fixed;
    padding-top: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    background:black;
   z-index: 100;
    border: bottom 1px solid var(--bgcolore-1);
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 60px;
  }
  .container-text{
    bottom: 2em;
  }
  .social{
    margin-top: 60px;
  }
  .logo{
    padding-top: 30px;
    width: 100px;
  }
#menu{
  display: block ;
}
.about .container-imgs img {
  display: none ;
}
.container-text1{
  width: 100%;
}
.about{
  display:inline-table;
}
.lol{
  font-size: 7.5vw;
}
.xp{
  text-transform: uppercase;
  line-height: 17px;
font-size: 3rem;
text-align: center;
width: 190%;
font-size: 13px;
}
.gargr{
font-size: 12px;
margin-bottom: 2px;
line-height: 19px;
width: 203%;
}
.marmr{
width: 180%;
line-height: 19px;
font-size: 17px;
}
}


.portfolio-content{
  margin-top: 40px;
}

img.openItem{
  width: 60%;
}

.tat{
  color: #000;
}